@charset "UTF-8";
.sn_nav {
  width: 100%;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      margin-top: 10rem/@baseFontSize;
    }
    a {
      display: block;
      width: 80rem/@baseFontSize;
      margin: 0 auto;
      img {
        display: block;
        width: 100%;
      }
      p {
        text-align: center;
        font-size: 12px;
        padding: 6rem/@baseFontSize 0;
      }
    }
  }
}