@charset "UTF-8";
.tabs {
  width: 100%;
  background: #ccc;
  border-top: 1px solid #eee;
  position: fixed;
  bottom: 0;
  left: 0;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      height: 100rem/@baseFontSize;
      a{
        padding-top: 16rem/@baseFontSize;
        display: block;
        width: 100%;
        height: 100rem/@baseFontSize;
        text-align: center;
        p{
          font-size: 12rem/@baseFontSize;
        }
      }
    }
  }
}