.topBar {
  width: 100%;
  height: 90rem/@baseFontSize;
  background: @snColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  a {
    width: 90rem / @baseFontSize;
    height: 90rem / @baseFontSize;
    position: absolute;
    top: 0;
    &.icon_category {
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44rem / @baseFontSize 70rem / @baseFontSize;
    }
    &.icon_cart {
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center / 63rem / @baseFontSize 68rem / @baseFontSize;
    }
  }
  form {
    width: 100%;
    padding: 0  90rem / @baseFontSize;
    input {
      width: 100%;
      margin: 0 auto;
      height: 60rem / @baseFontSize;
      padding-top: 7rem/@baseFontSize;
      margin-top: 15rem/@baseFontSize;
      background: rgba(255, 255, 255, .4);
      border-radius: 6rem/@baseFontSize;
      padding-left: 40rem/@baseFontSize;
    }
    span{
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      background: url("../images/icon_search.png") no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
      position: absolute;
      left: 96rem/@baseFontSize;
      top: 30rem/@baseFontSize;
    }
  }
}