@charset "UTF-8";
//屏幕尺寸分布
@adapterScreenList: 750px, 720px, 640px, 540px, 480px, 424px, 414px, 400px, 384px, 375px, 360px, 320px;
//设计稿尺寸
@psdWidth: 750px;
//预设基准值
@baseFontSize: 100px;
//屏幕尺寸长度
@leg: length(@adapterScreenList);
//主题颜色
@snColor: #faba09;
//轮播图的数量
@imageSize: 10;